# Build Dir
/build
/build.zip

# Formanta Archiver Task
/archive

# Composer
composer\.lock

# PHP Storm
.idea

# IntelliJ
/*.iml

# NodeJS
node_modules
/package-lock.json
/yarn.lock
/yarn-error.log

# Composer
vendor

# Bower
bower_components

# Cache
tmp
!tmp/.gitkeep

# Mac
.DS_Store\